<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/cardText"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/cardTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Make a Breakfast"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <!--                    android:textSize="25sp"-->


                <TextView
                    android:id="@+id/cardDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardTask"
                    android:text="January 2, 2010" />
                <!--                    android:textSize="15sp" />-->

                <TextView
                    android:id="@+id/cardType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/cardDate"
                    android:text="Personal" />


        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/cardText" />
</RelativeLayout>


    <!--    android:weightSum="2"-->


    <!--    android:layout_weight="1"-->